src/main/java/com/zanoccio/axirassa/overlord/AxOverlord-Configuration-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT configuration (target+, group+)>

<!ELEMENT target (jvmoptions?)>
<!ATTLIST target 
	name CDATA #REQUIRED
	class CDATA #REQUIRED
	autorestart (yes|no) "yes"
	launchmode (jvm|thread) "jvm"
>

<!ELEMENT jvmoptions (option*)>

<!ELEMENT option EMPTY>
<!ATTLIST option
	 name CDATA #REQUIRED
	 value CDATA #REQUIRED
>

<!ELEMENT group (execute+)>
<!ATTLIST group
	name CDATA #REQUIRED
>

<!ELEMENT execute (#PCDATA)>
<!ATTLIST execute 
	 target CDATA #REQUIRED
	 instances CDATA "1"
>
