src/main/java/axirassa/overlord/AxOverlord-Configuration-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT configuration (target+, group+)>

<!ELEMENT target (jvmoption*,library*)>
<!ATTLIST target 
	name CDATA #REQUIRED
	class CDATA #REQUIRED
	autorestart (yes|no) "yes"
	launchmode (jvm|thread) "jvm"
>

<!ELEMENT jvmoption EMPTY>
<!ATTLIST jvmoption
	 name CDATA #REQUIRED
	 value CDATA #REQUIRED
>

<!ELEMENT library (#PCDATA)>

<!ELEMENT group (execute+)>
<!ATTLIST group
	name CDATA #REQUIRED
>

<!ELEMENT execute (#PCDATA)>
<!ATTLIST execute 
	 target CDATA #REQUIRED
	 instances CDATA "1"
	 initialdelay CDATA "0"
>
